# challage-6-synrgy

./: pom.xml
src/main/java/com/novianto/challange6/: Challange6SynrgyApplication.java
src/main/java/com/novianto/challange6/config/: ConfigSecurity.java  CorsOriginConfiguration.java  Oauth2AccessTokenConverter.java  Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/novianto/challange6/controller/: MerchantController.java  OrderController.java  OrderDetailController.java  ProductController.java  UserController.java
src/main/java/com/novianto/challange6/controller/auth/: ForgetPasswordController.java  LoginController.java  RegisterController.java
src/main/java/com/novianto/challange6/controller/fileupload/: FileController.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  ResourceConfig.java  UploadFileResponse.java
src/main/java/com/novianto/challange6/controller/thymeleaf/: RegisterConfirm.java
src/main/java/com/novianto/challange6/dto/: GoogleDto.java  LoginDto.java  MerchantDto.java  OrderDetailDto.java  OrderDto.java  ProductDto.java  RegisterDto.java  ResetPasswordDto.java  UserDto.java
src/main/java/com/novianto/challange6/entity/: Customer.java  Merchant.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/com/novianto/challange6/entity/auth/: Client.java  Role.java  RolePath.java
src/main/java/com/novianto/challange6/repository/: ClientRepository.java  MerchantRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RolePathRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/novianto/challange6/service/: MerchantService.java  OrderDetailService.java  OrderService.java  ProductService.java  UserAuthService.java  UserService.java
src/main/java/com/novianto/challange6/service/auth/: DatabaseSeeder.java  Oauth2ClientDetailsService.java  Oauth2UserDetailsService.java  TemplateCRUD.java  UserAuthServiceImpl.java
src/main/java/com/novianto/challange6/service/impl/: MerchantServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReportUser.java  UserServiceImpl.java
src/main/java/com/novianto/challange6/service/mail/: ApiConfig.java  EmailSender.java  EmailService.java  MailRequest.java  MailResponse.java
src/main/java/com/novianto/challange6/util/: AbstractDate.java  ConfigValidation.java  EmailTemplate.java  PasswordEncoder.java  Response.java  SimpleStringUtil.java
src/main/java/com/novianto/challange6/util/storeprocedure/: StoreProcedureMerchant.java  StoreProcedureOrder.java  StoreProcedureOrderDetail.java  StoreProcedureProduct.java  StoreProcedureUser.java
src/main/resources/: application-uat.properties  application.properties  client_secrets.json
src/main/resources/templates/: register.html
src/test/java/com/novianto/challange6/: Challange6SynrgyApplicationTests.java
src/test/java/com/novianto/challange6/auth/: Oauth2GoogleSample.java  Oauth2LogoutGoogle.java  TestingLoginController.java
src/test/java/com/novianto/challange6/restTemplate/: MerchantRestTemplateTesting.java  OrderDetailRestTemplateTest.java  OrderRestTemplateTest.java  ProductRestTemplateTest.java  UserRestTemplateTest.java
